<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.addAsset"
    android:background="@drawable/lightbluebackground"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/LLC_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addNewAsset_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Asset"
            android:textStyle="bold"
            android:textSize="40sp"
            android:paddingBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingTop="15dp"
            >
        </com.google.android.material.textview.MaterialTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/LLC_TXT">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:textColorHint="@color/black"
            android:inputType="text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:textColorHint="@color/black"
            android:inputType="text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextStreetNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Number"
            android:textColorHint="@color/black"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Floor"
            android:textColorHint="@color/black"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/radioGroupForSaleRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioButtonForSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Sale"
                android:textColorHint="@color/black" />

            <RadioButton
                android:id="@+id/radioButtonForRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Rent"
                android:textColorHint="@color/black" />

        </RadioGroup>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="More info"
            android:textColorHint="@color/black"
            android:inputType="text"
             />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textColorHint="@color/black"
            android:inputType="numberDecimal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOwnerFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner First Name"
            android:textColorHint="@color/black"
            android:inputType="text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTexOwnerLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Last Name"
            android:textColorHint="@color/black"
            android:inputType="text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOwnerPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Phone Number"
            android:textColorHint="@color/black"
            android:inputType="phone" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveAsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Asset" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancelAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>